# poc

./: README.md
camelkafkaavro/: HELP.md  pom.xml
camelkafkaavro/src/main/java/com/camel/kafka/avro/: AvroRouteBuilder.java  CamelKafkaAvroApplication.java  CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java  KafkaAvroMessageConsumerProcessor.java  KafkaAvroMessageProcessor.java  KafkaAvroProcessor.java
camelkafkaavro/src/main/java/com/camel/kafka/avro/model/: Employee.java  Employees.java
camelkafkaavro/src/main/resources/: application.properties  mdm.xsd
camelkafkaavro/src/main/resources/avro/: employee.avsc
camelkafkaavro/src/main/resources/spring/: camel-context.xml
camelkafkaavro/src/test/java/com/camel/kafka/avro/camelkafkaavro/: CamelkafkaavroApplicationTests.java
