kafka.bootstrap.url=127.0.0.1:9092

# Producer properties
producer.topic=xmltopic
new.employee.topic=new

# Consumer properties 
consumer.topic=avrotopicnew9
consumer.group=kafkaGroup
consumer.maxPollRecords=5000

partitionValue=0
period=100000
server.port=8182

#auto.register.schemas=true
